function nonzero_return() {
	RETVAL=$?
	[ $RETVAL -ne 0 ] && echo "$RETVAL"
}

export PS1="\[\e[31;47m\]\`nonzero_return\`\[\e[m\]\[\e[47m\] \[\e[m\]\[\e[36;47m\]\t\[\e[m\]\[\e[47m\] \[\e[m\]\[\e[34;47m\]\w\[\e[m\]\[\e[47m\] \[\e[m\]\\$ "

export LC_ALL=en_US.UTF-8

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

set -o vi
alias vi=vim
alias ls="ls -G"
alias ll="ls -Gl"

bind -m vi-insert "C-l":clear-screen

# update PATH to include personal bin if it exists
[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"
