"[Z": complete
# "M-": backward-kill-word
"": backward-kill-word

# make home and end works
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# abreviate S-F2 to /media/ducouloa/wres
"[1;2Q": "/media/ducouloa/wres/"

# abreviate S-F3 to ~/.
"[1;2R": "~/."

# S-F4 sudo umount /media/ducouloa
"[1;2S": "sudo umount /media/ducouloa"

# vi search with /
# $if mode=vi
# set keymap vi-command
# # these are for vi-command mode
# "/": history-search-backward
# "?": history-search-forward
#  set keymap vi-insert
# # these are for vi-insert mode
# "/": history-search-backward
# "?": history-search-forward
# $endif
